====================================
AM6 Navigator Subsystem Descriptions
====================================

Introduction
============

This chapter provides information on the Navigator Subsystems in the am6
SoC. Some System Firmware TISCI messages take Navigator Subsystem
specific inputs. This chapter provides information on the valid values
for applicable TISCI message parameters.

.. _pub_soc_am6x_navss_ids:

Navigator Subsystem Device IDs
==============================

Some System Firmware TISCI message APIs require the device ID of the
Navigator Subsystem to be modified as part of the request. Based on the
:doc:`AM6 Device IDs <devices>` these are the valid Navigator
Subsystem device IDs.

+----------------------------+------------------------------+
| Ring Accelerator Device ID | Ring Accelerator Device Name |
+============================+==============================+
| 187                        | AM6_DEV_NAVSS0_RINGACC0      |
+----------------------------+------------------------------+
| 195                        | AM6_DEV_MCU_NAVSS0_RINGACC0  |
+----------------------------+------------------------------+

+-----------------+---------------------------+
| UDMAP Device ID |     UDMAP Device Name     |
+=================+===========================+
| 188             | AM6_DEV_NAVSS0_UDMAP0     |
+-----------------+---------------------------+
| 194             | AM6_DEV_MCU_NAVSS0_UDMAP0 |
+-----------------+---------------------------+

+-----------------+--------------------+
| PSI-L Device ID | PSI-L Device Name  |
+=================+====================+
| 118             | AM6_DEV_NAVSS0     |
+-----------------+--------------------+
| 119             | AM6_DEV_MCU_NAVSS0 |
+-----------------+--------------------+

+--------------------------------+----------------------------------+
| Interrupt Aggregator Device ID | Interrupt Aggregator Device Name |
+================================+==================================+
| 179                            | AM6_DEV_NAVSS0_UDMASS_INTA0      |
+--------------------------------+----------------------------------+
| 180                            | AM6_DEV_NAVSS0_MODSS_INTA0       |
+--------------------------------+----------------------------------+
| 181                            | AM6_DEV_NAVSS0_MODSS_INTA1       |
+--------------------------------+----------------------------------+
| 189                            | AM6_DEV_MCU_NAVSS0_INTR_AGGR_0   |
+--------------------------------+----------------------------------+

.. _pub_soc_am6x_navss_rings:

Navigator Subsystem Ring Indices
================================

This section describes valid Navigator Subsystem Ring Accelerator ring
indices for each Navigator ring type. The ring index and type ID are
used in some Ring Accelerator based TISCI messages.

.. warning::

   Resources marked as reserved for use by DMSC **cannot** be assigned to a
   host within the RM Board Configuration resource assignment array.  The
   RM Board Configuration is rejected if an overlap with a reserved resouce
   is detected.

**Main Navigator Subsystem**

+--------------------------------+------------------+
|    Ring Type                   | Ring Index Range |
+================================+==================+
| UDMAP Tx                       | 0                |
| (**Reserved for use by DMSC**) |                  |
+--------------------------------+------------------+
| UDMAP Tx                       | 1 to 151         |
+--------------------------------+------------------+
| UDMAP Rx                       | 152              |
| (**Reserved for use by DMSC**) |                  |
+--------------------------------+------------------+
| UDMAP Rx                       | 153 to 301       |
+--------------------------------+------------------+
| General Purpose                | 302 to 303       |
| (**Reserved for use by DMSC**) |                  |
+--------------------------------+------------------+
| General Purpose                | 304 to 767       |
+--------------------------------+------------------+

+--------------------------------+---------------------+
|                                | Monitor Index Range |
+================================+=====================+
| Ring Monitors                  | 0 to 31             |
+--------------------------------+---------------------+

**MCU Navigator Subsystem**

+-----------------+------------------+
|    Ring Type    | Ring Index Range |
+=================+==================+
| UDMAP Tx        | 0 to 47          |
+-----------------+------------------+
| UDMAP Rx        | 48 to 95         |
+-----------------+------------------+
| General Purpose | 96 to 255        |
+-----------------+------------------+

+--------------------------------+--------------------+
|                                | Ring Monitor Range |
+================================+====================+
| Ring Monitors                  | 0 to 31            |
+--------------------------------+--------------------+

.. _pub_soc_am6x_udmap_channel_and_flow_indices:

Navigator Subsystem Channel and Flow Indices
============================================

This section describes valid Navigator Subsystem UDMAP transmit channel
and receive channel indices for each Navigator UDMAP channel type. The
receive flow index range has no type information since it's required for
receive flows.

.. warning::

   Resources marked as reserved for use by DMSC **cannot** be assigned to a
   host within the RM Board Configuration resource assignment array.  The
   RM Board Configuration is rejected if an overlap with a reserved resouce
   is detected.

**Main Navigator Subsystem**

+--------------------------------+---------+------------------------+
| Tx Channel Type                | Type ID | Tx Channel Index Range |
+================================+=========+========================+
| High Capacity                  | 1       | 0                      |
| (**Reserved for use by DMSC**) |         |                        |
+--------------------------------+---------+------------------------+
| High Capacity                  | 1       | 1 to 7                 |
+--------------------------------+---------+------------------------+
| Standard                       | 0       | 8 to 119               |
+--------------------------------+---------+------------------------+
| External                       | 2       | 120 to 151             |
+--------------------------------+---------+------------------------+

+--------------------------------+---------+------------------------+
| Rx Channel Type                | Type ID | Rx Channel Index Range |
+================================+=========+========================+
| High Capacity                  | 1       | 0 to 1                 |
| (**Reserved for use by DMSC**) |         |                        |
+--------------------------------+---------+------------------------+
| High Capacity                  | 1       | 2 to 7                 |
+--------------------------------+---------+------------------------+
| Standard                       | 0       | 8 to 149               |
+--------------------------------+---------+------------------------+

+--------------------------------+---------------------+-----------------------+
| Rx Flow Type                   | Rx Flow Index Range |      Description      |
+================================+=====================+=======================+
| Static                         | 0 to 1              | Receive flows         |
| (**Reserved for use by DMSC**) |                     | statically mapped to  |
|                                |                     | receive channels      |
+--------------------------------+---------------------+-----------------------+
| Static                         | 2 to 149            | Receive flows         |
|                                |                     | statically mapped to  |
|                                |                     | receive channels      |
+--------------------------------+---------------------+-----------------------+
| Common flows                   | 150 to 299          | Receive flows usable  |
|                                |                     | in receive channel    |
|                                |                     | flow range register   |
+--------------------------------+---------------------+-----------------------+

**MCU Navigator Subsystem**

+-----------------+---------+------------------------+
| Tx Channel Type | Type ID | Tx Channel Index Range |
+=================+=========+========================+
| High Capacity   | 1       | 0 to 1                 |
+-----------------+---------+------------------------+
| Standard        | 0       | 2 to 47                |
+-----------------+---------+------------------------+

+-----------------+---------+------------------------+
| Rx Channel Type | Type ID | Rx Channel Index Range |
+=================+=========+========================+
| High Capacity   | 1       | 0 to 1                 |
+-----------------+---------+------------------------+
| Standard        | 0       | 2 to 47                |
+-----------------+---------+------------------------+

+---------------------+
| Rx Flow Index Range |
+=====================+
| 0 to 95             |
+---------------------+

.. _pub_soc_am6x_vints:

Navigator Subsystem Virtual Interrupts
======================================

This section describes Navigator Subsystem virtual interrupts.  The virtual
interrupts are used in interrupt management based TISCI messages.

.. warning::

   Resources marked as reserved for use by DMSC **cannot** be assigned to a
   host within the RM Board Configuration resource assignment array.  The
   RM Board Configuration is rejected if an overlap with a reserved resouce
   is detected.

+--------------------------------+--------------+------------+
|  IA Name                       | IA Device ID | VINT Range |
+================================+==============+============+
| AM6_DEV_NAVSS0_UDMASS_INTA0    | 179          | 0 - 15     |
| (**Reserved for use by DMSC**) |              |            |
+--------------------------------+--------------+------------+
| AM6_DEV_NAVSS0_UDMASS_INTA0    | 179          | 16 - 255   |
+--------------------------------+--------------+------------+
| AM6_DEV_NAVSS0_MODSS_INTA0     | 180          | 0 - 63     |
+--------------------------------+--------------+------------+
| AM6_DEV_NAVSS0_MODSS_INTA1     | 181          | 0 - 63     |
+--------------------------------+--------------+------------+
| AM6_DEV_MCU_NAVSS0_INTR_AGGR_0 | 189          | 0 - 7      |
| (**Reserved for use by DMSC**) |              |            |
+--------------------------------+--------------+------------+
| AM6_DEV_MCU_NAVSS0_INTR_AGGR_0 | 189          | 8 - 255    |
+--------------------------------+--------------+------------+

.. _pub_soc_am6x_global_events:

Navigator Subsystem Global Events
=================================

This section describes Navigator Subsystem global events.  The global
events are used in Interrupt management based TISCI messages.

.. warning::

   Resources marked as reserved for use by DMSC **cannot** be assigned to a
   host within the RM Board Configuration resource assignment array.  The
   RM Board Configuration is rejected if an overlap with a reserved resouce
   is detected.

+--------------------------------+---------------------+--------------------+
|  Global Event Destination      | Global Event Offset | Global Event Count |
+================================+=====================+====================+
| Main NavSS UDMASS IA0 SEVI     | 0                   | 16                 |
| (**Reserved for use by DMSC**) |                     |                    |
+--------------------------------+---------------------+--------------------+
| Main NavSS UDMASS IA0 SEVI     | 16                  | 4592               |
+--------------------------------+---------------------+--------------------+
| MCU NavSS UDMASS IA0 SEVI      | 16384               | 8                  |
| (**Reserved for use by DMSC**) |                     |                    |
+--------------------------------+---------------------+--------------------+
| MCU NavSS UDMASS IA0 SEVI      | 16392               | 1528               |
+--------------------------------+---------------------+--------------------+
| Main NavSS MODSS IA0 SEVI      | 20480               | 1024               |
+--------------------------------+---------------------+--------------------+
| Main NavSS MODSS IA1 SEVI      | 22528               | 1024               |
+--------------------------------+---------------------+--------------------+
| Main NavSS UDMASS IA0 MEVI     | 32768               | 512                |
+--------------------------------+---------------------+--------------------+
| MCU NavSS UDMASS IA0 MEVI      | 34816               | 128                |
+--------------------------------+---------------------+--------------------+
| Main NavSS UDMASS IA0 GEVI     | 36864               | 512                |
+--------------------------------+---------------------+--------------------+
| MCU NavSS UDMASS IA0 GEVI      | 39936               | 256                |
+--------------------------------+---------------------+--------------------+
| Main NavSS MCRC LEVI           | 43008               | 4                  |
+--------------------------------+---------------------+--------------------+
| MCU NavSS MCRC LEVI            | 43136               | 4                  |
+--------------------------------+---------------------+--------------------+
| Main NavSS UDMAP Trigger       | 49152               | 1024               |
+--------------------------------+---------------------+--------------------+
| MCU NavSS UDMAP Trigger        | 56320               | 256                |
+--------------------------------+---------------------+--------------------+
| MSMC DRU                       | 61440               | 64                 |
+--------------------------------+---------------------+--------------------+

.. _pub_soc_am6x_psil_thread_ids:

Navigator Subsystem PSI-L Source and Destination Thread IDs
===========================================================

This section describes valid Navigator Subsystem PSI-L source and
destination thread IDs for each thread type. The thread IDs are used in
the PSI-L based TISCI messages.

.. warning::

   PSI-L threads marked as reserved for use by DMSC **cannot** be assigned
   be linked to another thread.

+-----------------------------------------+------------------------+
|          Source Thread ID Type          | Source Thread ID Range |
+=========================================+========================+
| Main NavSS UDMAP0 Threads (Tx channels) | 0x1000                 |
| (**Reserved for use by DMSC**)          |                        |
+-----------------------------------------+------------------------+
| Main NavSS UDMAP0 Threads (Tx channels) | 0x1001 to 0x1077       |
+-----------------------------------------+------------------------+
| Main NavSS SAUL0                        | 0x4000                 |
| (**Reserved for use by DMSC**)          |                        |
+-----------------------------------------+------------------------+
| Main NavSS SAUL0                        | 0x4001 to 0x4003       |
+-----------------------------------------+------------------------+
| Main NavSS ICSSG0                       | 0x4100 to 0x4113       |
+-----------------------------------------+------------------------+
| Main NavSS ICSSG1                       | 0x4200 to 0x4213       |
+-----------------------------------------+------------------------+
| Main NavSS ICSSG2                       | 0x4300 to 0x4313       |
+-----------------------------------------+------------------------+
| Main NavSS PDMA Main 0                  | 0x4400 to 0x443F       |
+-----------------------------------------+------------------------+
| Main NavSS PDMA Main 1                  | 0x4500 to 0x453F       |
+-----------------------------------------+------------------------+
| Main NavSS PDMA Debug                   | 0x4600 to 0x463F       |
+-----------------------------------------+------------------------+
| Main NavSS CAL0                         | 0x4700 to 0x4707       |
+-----------------------------------------+------------------------+
| Main NavSS MSMC0                        | 0x4800 to 0x483F       |
+-----------------------------------------+------------------------+
| MCU NavSS UDMAP0 Threads (Tx channels)  | 0x6000 to 0x602F       |
+-----------------------------------------+------------------------+
| MCU NavSS CPSW0                         | 0x7000 to 0x7000       |
+-----------------------------------------+------------------------+
| MCU NavSS PDMA MCU 0                    | 0x7100 to 0x713F       |
+-----------------------------------------+------------------------+
| MCU NavSS PDMA MCU 1                    | 0x7200 to 0x723F       |
+-----------------------------------------+------------------------+

+-----------------------------------------+-----------------------------+
|       Destination Thread ID Type        | Destination Thread ID Range |
+=========================================+=============================+
| Main NavSS UDMAP0 Threads (Rx channels) | 0x9000 to 0x9001            |
| (**Reserved for use by DMSC**)          |                             |
+-----------------------------------------+-----------------------------+
| Main NavSS UDMAP0 Threads (Rx channels) | 0x9002 to 0x9095            |
+-----------------------------------------+-----------------------------+
| Main NavSS SAUL0                        | 0xC000                      |
| (**Reserved for use by DMSC**)          |                             |
+-----------------------------------------+-----------------------------+
| Main NavSS SAUL0                        | 0xC001                      |
+-----------------------------------------+-----------------------------+
| Main NavSS ICSSG0                       | 0xC100 to 0xC10F            |
+-----------------------------------------+-----------------------------+
| Main NavSS ICSSG1                       | 0xC200 to 0xC20F            |
+-----------------------------------------+-----------------------------+
| Main NavSS ICSSG2                       | 0xC300 to 0xC30F            |
+-----------------------------------------+-----------------------------+
| Main NavSS PDMA Main 0                  | 0xC400 to 0xC43F            |
+-----------------------------------------+-----------------------------+
| Main NavSS PDMA Main 1                  | 0xC500 to 0xC53F            |
+-----------------------------------------+-----------------------------+
| Main NavSS PDMA Debug                   | 0xC600 to 0xC63F            |
+-----------------------------------------+-----------------------------+
| Main NavSS MSMC0                        | 0xC800 to 0xC83F            |
+-----------------------------------------+-----------------------------+
| MCU NavSS UDMAP0 Threads (Rx channels)  | 0xE000 to 0xE02F            |
+-----------------------------------------+-----------------------------+
| MCU NavSS CPSW0                         | 0xF000 to 0xF007            |
+-----------------------------------------+-----------------------------+
| MCU NavSS PDMA MCU 0                    | 0xF100 to 0xF13F            |
+-----------------------------------------+-----------------------------+
| MCU NavSS PDMA MCU 1                    | 0xF200 to 0xF23F            |
+-----------------------------------------+-----------------------------+
