====================
AM6 Runtime Keystore
====================

.. _soc_doc_am6_public_runtime_keystore_intro:

Introduction
============

This chapter provides information on the size of the Runtime Keystore as it
is configured for AM6 SoC.

Size of Runtime Keystore
========================

.. _soc_doc_am6_public_runtime_keystore_size:

Runtime keystore size is confirugred during |sysfw| build and is defined for
this device to be the following:

``#define CONFIG_SECURITY_KEYSTORE_SIZE (0x2800U)``

