%%{
/*!
 *  This template implements the Doxyfile
 */  
  /* Versioning */
  var ver = this;
  var packageVersion = ver[0]+"."+ver[1]+"."+ver[2]+"."+ver[3];

%%}

<?xml version="1.0" encoding="UTF-8" ?> 
<product>
    <name>TCP3 Decoder Driver</name> 
    <id>ti.drv.tcp3d</id> 
    <version>`packageVersion`</version> 
    <companyName>Texas Instruments Inc.</companyName> 
    <companyUrl>http://ti.com</companyUrl> 
    <copyRightNotice>Copyright Texas Instruments 2012</copyRightNotice> 
    <licenseNotice>
        Released under the Eclipse Public License 1.0 (http://www.eclipse.org/legal/epl-v10.html)
    </licenseNotice>
    <installLocation>../../..</installLocation> 
    <repository>../../../packages</repository> 
    <docsLoc>../../../packages/ti/drv/tcp3d/docs</docsLoc>
    <folderPrefix>TCP3 Decoder Driver</folderPrefix> 
</product>
