
%%{
/*!
 *  This template implements the Settings.xdc
 */  
  /* Versioning */
  var ver = this;
  for each(i=0;i<ver.length;i++)
  {
      if(String(ver[i]).length < 2)
      {
        ver[i]="0"+ver[i];
      }
  }
  
  var packageVersion = "\""+ver[0]+"."+ver[1]+"."+ver[2]+"."+ver[3]+"\"";

%%}

module Settings
{
    /*! This is the QMSS Version */
    config string qmsslldVersionString = `packageVersion`;

    /*! This variable is to control the device type selection.
     * By default this variable is set to NULL.
     * 
     * To use QMSS for the selected device, add the following lines to config
     * file and set the deviceType correctly:
     * 
     *      var qmss = xdc.useModule ('ti.drv.qmss.Settings');
     *      qmss.deviceType = "k2k";
     * 
     * If this is not set, then hyperlink will use device independent
     * library where user must supply compiled qmss_device.obj
     */
    metaonly config string deviceType = "";
}


