
%%{
/*!
 *  This template implements the Settings.xdc
 */  
  /* Versioning */
  var ver = this;
  for each(i=0;i<ver.length;i++)
  {
      if(String(ver[i]).length < 2)
      {
        ver[i]="0"+ver[i];
      }
  }
  
  var packageVersion = "\""+ver[0]+"."+ver[1]+"."+ver[2]+"."+ver[3]+"\"";

%%}

module Settings
{
    /*! This is the McBSP Version */
    config string mcbspVersionString = `packageVersion`;

    /*! This variable is to control the device type selection.
     * By default this variable is set to NULL.
     * 
     * To use MCBSP for the selected device, add the following lines to config
     * file and set the deviceType correctly:
     * 
     *      var hlink = xdc.useModule ('ti.drv.mcbsp.Settings');
     *      hlink.deviceType = "k2g";
     * 
     * If this is not set, then hyperlink will use device independent
     * library where user must supply compiled device_mcbsp_loopback.obj
     */
    metaonly config string deviceType = "";

	 /*! This variable is to control the device library type selection.
     * By default this variable is set to release.
     *
     * To use CSL to use the debug/release library, add the following lines to config
     * file and set the library profile accordingly:
     *
     *      var mcbspSettings = xdc.useModule ('ti.mcbsp.Settings');
     *      mcbspSettings.libProfile = "debug";
     *
     */
    metaonly config string libProfile = "release";
}

