/******************************************************************************
 * FILE PURPOSE: Build description for the FVID2 LLD Package
 ******************************************************************************
 * FILE NAME: package.bld
 *
 * DESCRIPTION: 
 *  This file contains the build specification and description for the FVID2 driver
 *
 *
 * Copyright (C) 2018, Texas Instruments, Inc.
 *****************************************************************************/

/* Generate Settings.xdc */
var tplt = xdc.loadTemplate("./Settings.xdc.xdt");
tplt.genFile("./Settings.xdc",fvid2DriverReleaseVersion);

/* Generate paver.h */
var tplt = xdc.loadTemplate("./fvid2ver.h.xdt");
tplt.genFile("./fvid2ver.h",fvid2DriverReleaseVersion);
