NWAL_INSTALL_PATH   = C:\data\project\transport-SDK\nwal-lld
SA_INSTALL_PATH     = C:\Program Files (x86)\Texas Instruments\salld_1_0_5_2\packages
PDK_INSTALL_PATH    = C:\ti\pdk_tci6614_1_0_0_11\packages
#PDK_INSTALL_PATH    = C:\ti\pdk_C6678_1_0_0_21\packages
IPC_INSTALL_PATH    = C:\Program Files (x86)\Texas Instruments\ipc_1_24_02_27\packages
PKTLIB_INSTALL_PATH = C:\data\project\transport-SDK\pktlib
PDK_VER = v2
