NWAL_INSTALL_PATH   = C:\data\project\transport-SDK\nwal-lld
SA_INSTALL_PATH     = C:\ti\salld_keystone2_02_00_00_04\packages
#PDK_INSTALL_PATH    = C:\ti\pdk_tci6614_1_00_00_09\packages
PDK_INSTALL_PATH    = C:\ti\pdk_keystone2_1_00_00_08\packages
IPC_INSTALL_PATH    = C:\Program Files (x86)\Texas Instruments\ipc_1_24_02_27\packages
PKTLIB_INSTALL_PATH = C:\data\project\transport-SDK\pktlib
PDK_VER = v3
