/******************************************************************************
 * FILE PURPOSE: Build description for the CAL LLD Package
 ******************************************************************************
 * FILE NAME: package.bld
 *
 * DESCRIPTION: 
 *  This file contains the build specification and description for the CAL driver
 *
 *
 * Copyright (C) 2018, Texas Instruments, Inc.
 *****************************************************************************/

/* Generate Settings.xdc */
var tplt = xdc.loadTemplate("./Settings.xdc.xdt");
tplt.genFile("./Settings.xdc",calDriverReleaseVersion);

/* Generate paver.h */
var tplt = xdc.loadTemplate("./calver.h.xdt");
tplt.genFile("./calver.h",calDriverReleaseVersion);
