/******************************************************************************
 * FILE PURPOSE: Build description for the UDMA LLD Package
 ******************************************************************************
 * FILE NAME: package.bld
 *
 * DESCRIPTION: 
 *  This file contains the build specification and description for the UDMA driver
 *
 *
 * Copyright (C) 2018, Texas Instruments, Inc.
 *****************************************************************************/

/* Generate Settings.xdc */
var tplt = xdc.loadTemplate("./Settings.xdc.xdt");
tplt.genFile("./Settings.xdc",udmaDriverReleaseVersion);

/* Generate paver.h */
var tplt = xdc.loadTemplate("./udmaver.h.xdt");
tplt.genFile("./udmaver.h",udmaDriverReleaseVersion);
