/******************************************************************************
 * FILE PURPOSE: Build description for the FFTC Driver
 ******************************************************************************
 * FILE NAME: package.bld
 *
 * DESCRIPTION: 
 *  This file contains the build specification and description for the FFTC Driver
 *  
 *  The file takes the following parameters from the command line through the
 *  XDCARGS variable.
 *      XDCARGS[0] = FFTC Driver Install Type 
 *      Valid Values are "TAR" or "SETUP"
 *      DEFAULT is "TAR"
 *
 *  Example for a valid command:
 *      xdc XDCARGS="SETUP" release   
 *
 * Copyright (C) 2012, Texas Instruments, Inc.
 *****************************************************************************/

/* List of all subdirectories that combine to make the FFTC Driver Package. */
var subDirectories = [ "device", "src", "docs", "include", "test", "example" ];

/* Determine if we need to create the InstallJammer Application or not? 
 * FFTC Driver Deliverables be either of the following formats:
 *  - TAR Ball Package
 *  - Setup Executable 
 * DEFAULT is a TAR package. */

if ((arguments[0] != "TAR") && (arguments[0] != "SETUP"))
    lldInstallType = Pkg.attrs.archiver;
else
    lldInstallType = arguments[0];

/* Irrespective of the InstallType we always create a TAR Ball Package as a part
 * of the RTSC Build. Here we determine the name of the TAR Ball Package
 *  Format is as follows:
 *      lld_<version>
 */
var lldRTSCFileName = "fftc" + "_" + lldPartNumber + "_" + 
                      lldReleaseVersion[0] + "_" +  lldReleaseVersion[1] + "_" + 
                      lldReleaseVersion[2]  + "_" + lldReleaseVersion[3];

/******************************************************************
 ************************ Release Banner **************************
 ******************************************************************/

print ("************* FFTC Driver Build Information *************");
print ("FFTC Driver Install       : " + lldInstallType);
print ("FFTC Driver Version       : " + lldReleaseVersion);
print ("Tools Directory           : " + toolsBaseDir);
print ("FFTC RTSC File Name       : " + lldRTSCFileName);
print ("FFTC Driver Path          : " + lldPath);
print ("Coverity Analysis         : " + (coverityAnalysis == "ON" ? "ON" : "OFF"));
print ("CC LE opts                : " + C66LE.ccOpts.prefix);
print ("****************************************************************");

/* Create the release package for the FFTC Driver */
Pkg.defaultRelease = Pkg.addRelease (lldRTSCFileName, {prefix: "./packages/"});

/* Cycle through all the sub-directories and build all the files */
for (var i = 0; i < subDirectories.length; i++) 
{
    /* Load the capsule in the sub directory. */
    var caps = xdc.loadCapsule (subDirectories[i]+"/Module.xs");

    print ("Building directory " + subDirectories[i]);

    /* Build the capsule. */
    caps.modBuild();

    /* Package the module.xs files for building via package */
    Pkg.otherFiles[Pkg.otherFiles.length++] = subDirectories[i]+"/Module.xs";
}

/* Package the remaining files */
Pkg.otherFiles[Pkg.otherFiles.length++] = "config.bld";
Pkg.otherFiles[Pkg.otherFiles.length++] = "package.bld";
Pkg.otherFiles[Pkg.otherFiles.length++] = "package.xdc";
Pkg.otherFiles[Pkg.otherFiles.length++] = "package.xs";
Pkg.otherFiles[Pkg.otherFiles.length++] = "Settings.xdc";
Pkg.otherFiles[Pkg.otherFiles.length++] = "Settings.xdc.xdt";
Pkg.otherFiles[Pkg.otherFiles.length++] = "fftc.h";
Pkg.otherFiles[Pkg.otherFiles.length++] = "fftc_lld.h";
Pkg.otherFiles[Pkg.otherFiles.length++] = "fftc_types.h";
Pkg.otherFiles[Pkg.otherFiles.length++] = "fftc_osal.h";
Pkg.otherFiles[Pkg.otherFiles.length++] = "fftcver.h";
Pkg.otherFiles[Pkg.otherFiles.length++] = "fftcver.h.xdt";
Pkg.otherFiles[Pkg.otherFiles.length++] = "docs/Doxyfile";
Pkg.otherFiles[Pkg.otherFiles.length++] = "docs/doxyfile.xdt";
Pkg.otherFiles[Pkg.otherFiles.length++] = "build/buildlib.xs";
Pkg.otherFiles[Pkg.otherFiles.length++] = "makefile";
Pkg.otherFiles[Pkg.otherFiles.length++] = "device";

/* Generate Users Manual Doxyfile */
var tplt = xdc.loadTemplate("./docs/doxyfile.xdt");
tplt.genFile("./docs/Doxyfile",lldReleaseVersion); 

/* Generate Settings.xdc */
var tplt = xdc.loadTemplate("./Settings.xdc.xdt");
tplt.genFile("./Settings.xdc",lldReleaseVersion); 

/* Generate fftcver.h */
var tplt = xdc.loadTemplate("./fftcver.h.xdt");
tplt.genFile("./fftcver.h",lldReleaseVersion);      

/* Generate eclipse sample file */
var tplt = xdc.loadTemplate("./eclipseDocs/sample.xml.xdt");
tplt.genFile("./eclipseDocs/sample.xml",lldReleaseVersion); 

/***************************************************************************
 ********************************* MINI Package ****************************
 ***************************************************************************/
/* Check if we need to create the mini package? */
var miniBuild = java.lang.System.getenv("MINI_PACKAGE");

if (miniBuild == "ON")
{
    /***************************************************************************
     ********************************* MINI Package ****************************
     ***************************************************************************/
    /* Create the MINI RTSC Package */
    var libUtility = xdc.loadCapsule ("build/buildlib.xs");
    libUtility.createMiniPkg(lldRTSCFileName);
}

/********************************************************************* 
 *********************** INSTALL-JAMMER Support **********************
 * In order to create the InstallJammer Application; we need to UNTAR
 * the package into a temporary directory. This is required because 
 * currently the InstallJammer does not support the TAR Files and thus
 * creating an UNTAR of the file. So to work-around the problem we will
 * do the following in the EPILOGUE Section:-
 *  (a) Create a temporary directory called 'tmp'
 *  (b) UNTAR the package into 'tmp'
 *  (c) Run the INSTALL Jammer on 'tmp'
 *  (d) Remove the 'tmp' directory.
 *
 * This can be done only after the 'release' package has been created.
 * Thus all of this work is being done in the EPILOGUE.
 *********************************************************************/
if (lldInstallType == "SETUP")
{
    /* Create the Install Jammer Version Variable. This is used inside the 
     * MPI File to create the Final executable. 
     *  The format supported is as follows:-
     *   - setupwin32_fftc_<device>_<version>.exe 
     */
    var InstallJammerVersion = "-DVersion " + lldPartNumber + "_" + 
                               lldReleaseVersion[0] + "_" + lldReleaseVersion[1] + "_" +  
                               lldReleaseVersion[2] + "_" + lldReleaseVersion[3];

    /* This is the location where the tmp directory is located; this is used as 
     * the input directory for the Install Jammer. */ 
    var PackageBaseDir = " -DPackageBaseDir " + lldPath + "./tmp";

    /* This is the location where the FFTC Driver will be installed by default. */
    var WinInstallDir = " -DWinInstallDir C:/Program Files/Texas Instruments/fftc" + "_" + 
                            lldPartNumber + "_" + 
                            lldReleaseVersion[0] + "_" +  lldReleaseVersion[1] + "_" +  
                            lldReleaseVersion[2]  + "_" + lldReleaseVersion[3];

    /* Create the actual EPILOGUE Section for the INSTALLER */
    Pkg.makeEpilogue += "release: install_application\n";
    Pkg.makeEpilogue += "install_application:\n";
    Pkg.makeEpilogue += "\t @echo -------------------------------------------------------\n";
    Pkg.makeEpilogue += "\t @echo Creating the Install\n";
    Pkg.makeEpilogue += "\t @echo -------------------------------------------------------\n";
    Pkg.makeEpilogue += "\t -$(MKDIR) tmp\n";
    Pkg.makeEpilogue += "\t -$(MKDIR) tmp/packages\n";
    Pkg.makeEpilogue += "\t -$(MKDIR) tmp/eclipse\n";
    Pkg.makeEpilogue += "\t -$(CP) -R eclipse tmp\n";
    
    Pkg.makeEpilogue += "\t tar -xf ./packages/" + lldRTSCFileName + ".tar" + " -Ctmp/packages \n";
    Pkg.makeEpilogue += "\t installjammer " + InstallJammerVersion + PackageBaseDir + WinInstallDir + 
                        " --output-dir packages/ --build install/fftc.mpi\n";
    Pkg.makeEpilogue += "\t -$(RMDIR) tmp\n\n";
}

/* We need to clean after ourselves; extend the 'clean' target to take care of this. */
Pkg.makeEpilogue += "clean::\n";
Pkg.makeEpilogue += "\t -$(RM) docs/Doxyfile Settings.xdc fftcver.h\n";
Pkg.makeEpilogue += "\t -$(RM) makefile\n";
Pkg.makeEpilogue += "\t -$(RMDIR) docs/doxygen\n";
if (lldInstallType == "SETUP")
{
    Pkg.makeEpilogue += "\t -$(RM) packages/*.exe\n";
    Pkg.makeEpilogue += "\t -$(RM) packages/*.bin\n";
    Pkg.makeEpilogue += "\t -$(RMDIR) eclipse\n\n";
}
if (miniBuild == "ON")
{
    Pkg.makeEpilogue += "\t -$(RM) simpleC66LE.mak\n";
}
