
%%{
/*!
 *  This template implements the Settings.xdc
 */  
  /* Versioning */
  var ver = this;
  for each(i=0;i<ver.length;i++)
  {
      if(String(ver[i]).length < 2)
      {
        ver[i]="0"+ver[i];
      }
  }
  
  var packageVersion = "\""+ver[0]+"."+ver[1]+"."+ver[2]+"."+ver[3]+"\"";

%%}

module Settings
{
    /*! This is the FFTC Version */
    config string fftcVersionString = `packageVersion`;

    /*! This variable is to control the device type selection.
     * By default this variable is set to NULL.
     * 
     * To use FFTC for the selected device, add the following lines to config
     * file and set the deviceType correctly:
     * 
     *      var fftc = xdc.useModule ('ti.drv.fftc.Settings');
     *      fftc.deviceType = "k2k";
     */
    metaonly config string deviceType = "k2k";
}

